<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: skyblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a.hover{
            background-color: skyblue;
            color: skyblue;
        }
        .topnav a.active{
            background-color: skyblue;
            color: skyblue;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="navbar1.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Me</a>
        <a href="gallery.html">Gallery</a>
        </div>
</body>
</html>